# GR35

./: AirQuality.sln  README.md  package-lock.json
AirQuality.Server/: AirQuality.Server.csproj  AirQuality.Server.http  DatabaseSchema.md  Program.cs  appsettings.Development.json  appsettings.json
AirQuality.Server/Common/: VietnamProvinces.cs
AirQuality.Server/Controllers/: AirQualityController.cs  AuthController.cs  CityController.cs
AirQuality.Server/Data/: ApplicationDbContext.cs  SeedData.cs
AirQuality.Server/Data/Migrations/: 20260319142750_InitialCreate.Designer.cs  20260319142750_InitialCreate.cs  20260413122528_AddWindDirectionToObservations.Designer.cs  20260413122528_AddWindDirectionToObservations.cs  20260418182217_AddCitiesAndCityAirQualitySnapshots.Designer.cs  20260418182217_AddCitiesAndCityAirQualitySnapshots.cs  ApplicationDbContextModelSnapshot.cs
AirQuality.Server/Models/: ActionType.cs  AiModel.cs  AirQualityObservation.cs  AlertConfig.cs  ModelEvaluation.cs  NotificationHistory.cs
AirQuality.Server/Models/Configurations/: JwtOptions.cs  SmtpOptions.cs
AirQuality.Server/Models/Entities/: ActionType.cs  AffiliateProduct.cs  AiModel.cs  AirQualityObservation.cs  AlertConfig.cs  AqiCategory.cs  AuditLog.cs  City.cs  CityAirQualitySnapshot.cs  CommunityReport.cs  ForecastData.cs  ModelEvaluation.cs  NotificationHistory.cs  NotificationPlatform.cs  Role.cs  Station.cs  User.cs  UserFavoriteStation.cs  UserLinkedAccount.cs
AirQuality.Server/Properties/: launchSettings.json
AirQuality.Server/Services/: EmailService.cs  JwtTokenService.cs
AirQuality.Server/Services/AirQuality/: AqiCalculator.cs  AqiClassifier.cs  AqiConverter.cs
AirQuality.Server/Services/Auth/: JwtTokenService.cs
AirQuality.Server/Services/Background/: OwmCityDataFetchService.cs  TedpDataFetchService.cs  WaqiDataFetchService.cs  WeatherDataFetchService.cs
AirQuality.Server/Services/Interfaces/: IEmailService.cs  ITokenService.cs
Docs/KLTN2026_Nhom35/: 0.Mở đầu.docx  1.BIACHINH.docx  2.BIAPHU.docx  LỜI CAM ĐOAN.docx  LỜI CẢM ƠN.docx  SCA_ITF_Nhom35_NguyenThanhTrung.docx  SCI_SE_1.ProjectProposal.docx  SCI_SE_10.ProjectSprintBacklog.xlsx  SCI_SE_2.ProjectPlan.docx  SCI_SE_3.ProjectUserStrory.docx  SCI_SE_4.ProductBacklog.docx  SCI_SE_6.ProjectDatabase.docx  SCI_SE_7.ProjectTestPlan.docx  SCI_SE_8.1.ProjectTestCaseSprint1.xlsx  SCI_SE_9.ProjectTestReport.xlsx
airquality.client/: .skillsrc  CHANGELOG.md  airquality.client.esproj  index.html  package-lock.json  package.json  vite.config.js
airquality.client/src/: App.css  App.jsx  main.jsx
airquality.client/src/components/admin/: AdminLayout.jsx
airquality.client/src/components/common/: AdminProtectedRoute.jsx  ProtectedRoute.jsx
airquality.client/src/components/layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx  theme.js
airquality.client/src/hooks/: useAuth.js
airquality.client/src/pages/admin/: DashboardAdmin.jsx
airquality.client/src/pages/alerts/: AIChatWidget.jsx  EcoAirAlertConfig.jsx
airquality.client/src/pages/auth/: AIChatWidget.jsx  AdminDashboard.jsx  AdminOverview.jsx  AirQualityDataPage.jsx  DuyetBaoCaoDiemNongCongDong.jsx  EcoAirAIConfig_1.jsx  EcoAirDashboard.jsx  EcoAirStationMonitor.jsx  EcoAirUserManagement.jsx  ForgotPasswordPage.jsx  GiamSatDuLieuAQI.jsx  LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  StationDetailPage.jsx  VerifyEmailPage.jsx  authShared.jsx
airquality.client/src/pages/dashboard/: EcoAirDashboard.jsx  EcoAirKhongkhi.jsx  EcoAirVN.jsx  EcoAirVN_BanDo.jsx
airquality.client/src/pages/history/: EcoAirHistory.jsx
airquality.client/src/pages/pricing/: EcoAirPricing.jsx  PricingPage.jsx
airquality.client/src/pages/settings/: APIKeyPage.jsx  AccountSettingsPage.jsx  CommunityReportPage.jsx
airquality.client/src/utils/: aqiHelper.js
